GHGFinalIncludedFiles/GHG_NoCemsLeadDetails_v15.1.xsd

<xsd:schema xmlns:ghg="http://www.ccdsupport.com/schema/ghg" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ccdsupport.com/schema/ghg" elementFormDefault="qualified" attributeFormDefault="unqualified" version="15.1">
	<xsd:annotation>
		<xsd:documentation>
		Schema Name  : GHG_NoCemsLeadDetails_v15.1.xsd
        Current Version Available At : 
        Description   : Identification information regarding the submission file.
	        </xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="GHG_SimpleContent_v15.1.xsd"/>
	<xsd:complexType name="NoCemsLeadDataType">
		<xsd:sequence>
			<xsd:element ref="ghg:SmeltingFurnaceDetails" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="NoCemsLeadDetails" type="ghg:NoCemsLeadDataType">
		<xsd:annotation>
			<xsd:documentation>MRR Reference: 98.186(b)</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
