GHGFinalIncludedFiles/GHG_CemsZincDetails_v15.1.xsd

<xsd:schema xmlns:ghg="http://www.ccdsupport.com/schema/ghg" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ccdsupport.com/schema/ghg" elementFormDefault="qualified" attributeFormDefault="unqualified" version="15.1">
	<xsd:annotation>
		<xsd:documentation>
		Schema Name  : GHG_CemsZincDetails_v15.1.xsd
        Current Version Available At : 
        Description   : Identification information regarding the submission file.
	        </xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="GHG_SimpleContent_v15.1.xsd"/>
	<xsd:include schemaLocation="GHG_Tier4Details_v15.1.xsd"/>
	<xsd:complexType name="CemsZincDataType">
		<xsd:sequence>
			<!--<xsd:element ref="ghg:FacilityZincDetails" minOccurs="0"/>-->
			<!--<xsd:element ref="ghg:ZincProductionCemsDetails" minOccurs="0" maxOccurs="unbounded"/>-->
			<!--<xsd:element ref="ghg:Tier4Details" minOccurs="0" maxOccurs="unbounded"/>-->
			<xsd:element ref="ghg:UnitIdentification" minOccurs="0"/>
			<xsd:element name="CemsZincComment" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="CemsZincDetails" type="ghg:CemsZincDataType"/>
</xsd:schema>
