GHGFinalIncludedFiles/GHG_MonthlyCement_v15.1.xsd

<xsd:schema xmlns:ghg="http://www.ccdsupport.com/schema/ghg" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="15.1">
	<xsd:annotation>
		<xsd:documentation>
		Schema Name  : GHG_MonthlyCement_v15.1.xsd
        Current Version Available At : 
        Description   : Identification information regarding the submission file.
	        </xsd:documentation>
	</xsd:annotation>
	<xsd:complexType name="MonthlyCementDataType">
		<xsd:sequence>
			<xsd:element name="MonthNumber" type="xsd:string" minOccurs="0"/>
			<xsd:element name="MonthName" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Mass" type="xsd:string" minOccurs="0"/>
			<xsd:element name="MassUnits" type="xsd:string" minOccurs="0"/>
			<xsd:element name="MonthlyCAOContent" type="xsd:string" minOccurs="0"/>
			<xsd:element name="MonthlyNonCAOContent" type="xsd:string" minOccurs="0"/>
			<xsd:element name="MonthlyMGOContent" type="xsd:string" minOccurs="0"/>
			<xsd:element name="MonthlyNonMGOContent" type="xsd:string" minOccurs="0"/>
			<xsd:element name="MonthlyClinkerProductionQuantity" type="xsd:string" minOccurs="0"/>
			<xsd:element name="MonthlyClinkerEmissionFactor" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="MonthlyCement" type="MonthlyCementDataType"/>
</xsd:schema>
