GHGFinalIncludedFiles/GHG_StateReportingDataDetails_v15.1.xsd

<xsd:schema xmlns:ghg="http://www.ccdsupport.com/schema/ghg" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ccdsupport.com/schema/ghg" elementFormDefault="qualified" attributeFormDefault="unqualified" version="15.1">
	<xsd:annotation>
		<xsd:documentation>
		Schema Name  : GHG_StateReportingDataDetails_v15.1.xsd
        Current Version Available At : 
        Description   : Identification information regarding the submission file.
	        </xsd:documentation>
	</xsd:annotation>
  <xsd:include schemaLocation="GHG_SimpleContent_v15.1.xsd"/>

	<xsd:complexType name="StateReportingDataDetailsDataType">
		<xsd:sequence>
			<xsd:element name="TotalAnnualCO2RecycledForAllTowers" minOccurs="0">
				<xsd:complexType>
					<xsd:complexContent>
						<xsd:extension base="ghg:MeasurementDetailsDataType">
							<xsd:attribute name="massUOM" type="ghg:massUOM"/>
						</xsd:extension>
					</xsd:complexContent>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="NumberCogenerationUnits" type="xsd:string" minOccurs="0"/>
			<xsd:element ref="ghg:CogenerationUnitsDetails" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="ReceiveSuplementalEnergy" type="xsd:string" minOccurs="0"/>
			<xsd:element ref="ghg:SupplementalEnergyDetails" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="ghg:FacilityCogenerationDetails" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="AnnualHFCFugitiveEmmissionsFromCoolingUnits" minOccurs="0">
				<xsd:complexType>
					<xsd:complexContent>
						<xsd:extension base="ghg:MeasurementDetailsDataType">
							<xsd:attribute name="massUOM" type="ghg:massUOM"/>
						</xsd:extension>
					</xsd:complexContent>
				</xsd:complexType>
			</xsd:element>
			<xsd:element ref="ghg:FacilityCoalStorageDetails" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="CarbonAccountedForElsewhere" minOccurs="0">
				<xsd:complexType>
					<xsd:complexContent>
						<xsd:extension base="ghg:MeasurementDetailsDataType">
							<xsd:attribute name="massUOM" type="ghg:massUOM"/>
						</xsd:extension>
					</xsd:complexContent>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="IndirectEnergyUse" minOccurs="0">
				<xsd:complexType>
					<xsd:complexContent>
						<xsd:extension base="ghg:MeasurementDetailsDataType">
							<xsd:attribute name="energyUOM" type="ghg:energyUOM"/>
						</xsd:extension>
					</xsd:complexContent>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="StateReportingDataDetails" type="ghg:StateReportingDataDetailsDataType"/>
	<xsd:complexType name="CogenerationUnitsDetailsDataType">
		<xsd:sequence>
			<xsd:element name="CogenerationUnitIdentifier" type="xsd:string" minOccurs="0"/>
			<xsd:element name="CogenerationUnitCycleType" type="xsd:string" minOccurs="0"/>
			<xsd:element name="UsefulThermalOutput" minOccurs="0">
				<xsd:complexType>
					<xsd:complexContent>
						<xsd:extension base="ghg:MeasurementDetailsDataType">
							<xsd:attribute name="energyUOM" type="ghg:energyUOM"/>
						</xsd:extension>
					</xsd:complexContent>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="CogenerationUnitsDetails" type="ghg:CogenerationUnitsDetailsDataType"/>
	<xsd:complexType name="SupplementalEnergyDetailsDataType">
		<xsd:sequence>
			<xsd:element name="SteamQuantity" minOccurs="0">
				<xsd:complexType>
					<xsd:complexContent>
						<xsd:extension base="ghg:MeasurementDetailsDataType">
							<xsd:attribute name="volumeUOM" type="ghg:volUOM"/>
						</xsd:extension>
					</xsd:complexContent>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="HeatInput" minOccurs="0">
				<xsd:complexType>
					<xsd:complexContent>
						<xsd:extension base="ghg:MeasurementDetailsDataType">
							<xsd:attribute name="energyUOM" type="ghg:energyUOM"/>
						</xsd:extension>
					</xsd:complexContent>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="Provider" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="SupplementalEnergyDetails" type="ghg:SupplementalEnergyDetailsDataType"/>
	<xsd:complexType name="FacilityCogenerationDetailsDataType">
		<xsd:sequence>
			<xsd:element name="SupplementalFiring" type="xsd:string" minOccurs="0"/>
			<xsd:element ref="ghg:FiringFuelDetails" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="FacilityCogenerationDetails" type="ghg:FacilityCogenerationDetailsDataType"/>
	<xsd:complexType name="FiringFuelDetailsDataType">
		<xsd:sequence>
			<xsd:element name="FuelType" type="xsd:string" minOccurs="0"/>
			<xsd:element name="FuelVolume" minOccurs="0">
				<xsd:complexType>
					<xsd:complexContent>
						<xsd:extension base="ghg:MeasurementDetailsDataType">
							<xsd:attribute name="volumeUOM" type="ghg:volUOM"/>
						</xsd:extension>
					</xsd:complexContent>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="FuelMass" minOccurs="0">
				<xsd:complexType>
					<xsd:complexContent>
						<xsd:extension base="ghg:MeasurementDetailsDataType">
							<xsd:attribute name="massUOM" type="ghg:massUOM"/>
						</xsd:extension>
					</xsd:complexContent>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="FiringFuelDetails" type="ghg:FiringFuelDetailsDataType"/>
	<xsd:complexType name="FacilityCoalStorageDetailsDataType">
		<xsd:sequence>
			<xsd:element name="TotalCH4Emissions" minOccurs="0">
				<xsd:complexType>
					<xsd:complexContent>
						<xsd:extension base="ghg:MeasurementDetailsDataType">
							<xsd:attribute name="massUOM" type="ghg:massUOM"/>
						</xsd:extension>
					</xsd:complexContent>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="CoalPurchases" minOccurs="0">
				<xsd:complexType>
					<xsd:complexContent>
						<xsd:extension base="ghg:MeasurementDetailsDataType">
							<xsd:attribute name="massUOM" type="ghg:massUOM"/>
						</xsd:extension>
					</xsd:complexContent>
				</xsd:complexType>
			</xsd:element>
			<xsd:element ref="ghg:CoalSourceDetails" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="FacilityCoalStorageDetails" type="ghg:FacilityCoalStorageDetailsDataType"/>
	<xsd:complexType name="CoalSourceDetailsDataType">
		<xsd:sequence>
			<xsd:element name="CoalBasin" type="xsd:string" minOccurs="0"/>
			<xsd:element name="StateProvince" type="xsd:string" minOccurs="0"/>
			<xsd:element name="CoalMineType" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="CoalSourceDetails" type="ghg:CoalSourceDetailsDataType"/>
</xsd:schema>
