GHGFinalIncludedFiles/GHG_CarbonDioxideImpExpUnit_v15.1.xsd

<xsd:schema xmlns:ghg="http://www.ccdsupport.com/schema/ghg" xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.ccdsupport.com/schema/ghg" elementFormDefault="qualified" attributeFormDefault="unqualified" version="15.1">
	<xsd:annotation>
		<xsd:documentation>
		Schema Name  : GHG_CarbonDioxideImpExpUnit_v15.1.xsd
        Current Version Available At : 
        Description   : Identification information regarding the submission file.
	        </xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="GHG_QuarterlyCO2Suppliers_v15.1.xsd"/>
	<xsd:complexType name="CarbonDioxideImpExpUnitDataType">
		<xsd:sequence>
			<xsd:element name="TotalCO2Emissions" type="xsd:string" minOccurs="0"/>
			<xsd:element name="AnnualMassOfCO2AllContainers" type="xsd:string" minOccurs="0"/>
			<xsd:element ref="ghg:QuarterlyCO2Suppliers" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="CarbonDioxideImpExpUnit" type="ghg:CarbonDioxideImpExpUnitDataType"/>
</xsd:schema>
