GHGFinalIncludedFiles/GHG_NoCmesLimeUnitDetails_v15.1.xsd

<xsd:schema xmlns:ghg="http://www.ccdsupport.com/schema/ghg" xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.ccdsupport.com/schema/ghg"  elementFormDefault="qualified" attributeFormDefault="unqualified" version="15.1">
	<xsd:annotation>
		<xsd:documentation>
		Schema Name  : GHG_NoCemsLimeUnit_v15.1.xsd
        Current Version Available At : 
        Description   : Identification information regarding the submission file.
	        </xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="GHG_SimpleContent_v15.1.xsd"/>
	<xsd:include schemaLocation="GHG_MonthlyLime_v15.1.xsd"/>	
	<xsd:complexType name="NoCemsLimeUnitDataType">
		<xsd:sequence>
			<xsd:element name="MaterialName" type="xsd:string" minOccurs="0"/>
			<xsd:element name="MaterialType" type="xsd:string" minOccurs="0"/>
			<xsd:element name="BeginingInventory" type="xsd:string" minOccurs="0"/>
			<xsd:element name="BeginingInventoryUnits" type="xsd:string" minOccurs="0"/>
			<xsd:element name="EndingInventory" type="xsd:string" minOccurs="0"/>
			<xsd:element name="EndingInventoryUnits" type="xsd:string" minOccurs="0"/>
			<xsd:element name="AnnualCAOChemicalComposition" type="xsd:string" minOccurs="0"/>
			<xsd:element name="AnnualMGOChemicalComposition" type="xsd:string" minOccurs="0"/>
			<xsd:element name="AnnualChemicalCompositionMethod" type="xsd:string" minOccurs="0"/>
			<xsd:element name="ReportedAnnualQuantity" type="xsd:string" minOccurs="0"/>
			<xsd:element name="ReportedAnnualQuantityUnits" type="xsd:string" minOccurs="0"/>
			<xsd:element name="AnnualQuantityDeterminationMethod" type="xsd:string" minOccurs="0"/>
			<xsd:element ref="ghg:MonthlyLime" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="NoCemsLimeUnit" type="ghg:NoCemsLimeUnitDataType"/>
</xsd:schema>
