GHGFinalIncludedFiles/GHG_UnitInfo_v15.1.xsd

<xsd:schema xmlns:ghg="http://www.ccdsupport.com/schema/ghg" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ccdsupport.com/schema/ghg" elementFormDefault="qualified" attributeFormDefault="unqualified" version="15.1">
	<xsd:annotation>
		<xsd:documentation>
		Schema Name  : GHG_UnitInfo_v15.1.xsd
        Current Version Available At : 
        Description   : Identification information regarding the submission file.
	        </xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="GHG_SubPartC_v15.1.xsd"/>
	<xsd:include schemaLocation="GHG_SubPartD_v15.1.xsd"/>
	<xsd:include schemaLocation="GHG_SubPartE_v15.1.xsd"/>
	<xsd:include schemaLocation="GHG_SubPartF_v15.1.xsd"/>
	<xsd:include schemaLocation="GHG_SubPartG_v15.1.xsd"/>
	<xsd:include schemaLocation="GHG_SubPartH_v15.1.xsd"/>
	<xsd:include schemaLocation="GHG_SubPartI_v15.1.xsd"/>
	<xsd:include schemaLocation="GHG_SubPartK_v15.1.xsd"/>
	<xsd:include schemaLocation="GHG_SubPartL_v15.1.xsd"/>
	<xsd:include schemaLocation="GHG_SubPartN_v15.1.xsd"/>
	<xsd:include schemaLocation="GHG_SubPartO_v15.1.xsd"/>
	<xsd:include schemaLocation="GHG_SubPartP_v15.1.xsd"/>
	<xsd:include schemaLocation="GHG_SubPartQ_v15.1.xsd"/>
	<xsd:include schemaLocation="GHG_SubPartR_v15.1.xsd"/>
	<xsd:include schemaLocation="GHG_SubPartS_v15.1.xsd"/>
	<xsd:include schemaLocation="GHG_SubPartT_v15.1.xsd"/>
	<xsd:include schemaLocation="GHG_SubPartU_v15.1.xsd"/>
	<xsd:include schemaLocation="GHG_SubPartV_v15.1.xsd"/>
	<xsd:include schemaLocation="GHG_SubPartW_v15.1.xsd"/>
	<xsd:include schemaLocation="GHG_SubPartX_v15.1.xsd"/>
	<xsd:include schemaLocation="GHG_SubPartY_v15.1.xsd"/>
	<xsd:include schemaLocation="GHG_SubPartZ_v15.1.xsd"/>
	<xsd:include schemaLocation="GHG_SubPartAA_v15.1.xsd"/>
	<xsd:include schemaLocation="GHG_SubPartBB_v15.1.xsd"/>
	<xsd:include schemaLocation="GHG_SubPartCC_v15.1.xsd"/>
	<xsd:include schemaLocation="GHG_SubPartDD_v15.1.xsd"/>
	<xsd:include schemaLocation="GHG_SubPartEE_v15.1.xsd"/>
	<xsd:include schemaLocation="GHG_SubPartFF_v15.1.xsd"/>
	<xsd:include schemaLocation="GHG_SubPartGG_v15.1.xsd"/>
	<xsd:include schemaLocation="GHG_SubPartHH_v15.1.xsd"/>
	<xsd:include schemaLocation="GHG_SubPartII_v15.1.xsd"/>
	<xsd:include schemaLocation="GHG_SubPartLL_v15.1.xsd"/>
	<xsd:include schemaLocation="GHG_SubPartMM_v15.1.xsd"/>
	<xsd:include schemaLocation="GHG_SubPartNN_v15.1.xsd"/>
	<xsd:include schemaLocation="GHG_SubPartOO_v15.1.xsd"/>
	<xsd:include schemaLocation="GHG_SubPartPP_v15.1.xsd"/>
	<xsd:include schemaLocation="GHG_SubPartQQ_v15.1.xsd"/>
	<xsd:include schemaLocation="GHG_SubPartRR_v15.1.xsd"/>
	<xsd:include schemaLocation="GHG_SubPartSS_v15.1.xsd"/>
	<xsd:include schemaLocation="GHG_SubPartTT_v15.1.xsd"/>
	<xsd:include schemaLocation="GHG_SubPartUU_v15.1.xsd"/>
	<!--<xsd:include schemaLocation="GHG_ManureUnit_v15.1.xsd"/>-->
	<!-- chagned from UnitInfoDataType to SubPartInfoDataType by michael smith 20101019 -->
	<xsd:complexType name="SubPartInfoDataType">
		<xsd:sequence>
			<xsd:element ref="ghg:SubPartC" minOccurs="0"/>
			<xsd:element ref="ghg:SubPartD" minOccurs="0"/>
			<xsd:element ref="ghg:SubPartE" minOccurs="0"/>
			<xsd:element ref="ghg:SubPartF" minOccurs="0"/>
			<xsd:element ref="ghg:SubPartG" minOccurs="0"/>
			<xsd:element ref="ghg:SubPartH" minOccurs="0"/>
			<xsd:element ref="ghg:SubPartI" minOccurs="0"/>
			<xsd:element ref="ghg:SubPartK" minOccurs="0"/>
			<xsd:element ref="ghg:SubPartL" minOccurs="0"/>
			<xsd:element ref="ghg:SubPartN" minOccurs="0"/>
			<xsd:element ref="ghg:SubPartO" minOccurs="0"/>
			<xsd:element ref="ghg:SubPartP" minOccurs="0"/>
			<xsd:element ref="ghg:SubPartQ" minOccurs="0"/>
			<xsd:element ref="ghg:SubPartR" minOccurs="0"/>
			<xsd:element ref="ghg:SubPartS" minOccurs="0"/>
			<xsd:element ref="ghg:SubPartT" minOccurs="0"/>
			<xsd:element ref="ghg:SubPartU" minOccurs="0"/>
			<xsd:element ref="ghg:SubPartV" minOccurs="0"/>
			<xsd:element ref="ghg:SubPartW" minOccurs="0"/>
			<xsd:element ref="ghg:SubPartX" minOccurs="0"/>
			<xsd:element ref="ghg:SubPartY" minOccurs="0"/>
			<xsd:element ref="ghg:SubPartZ" minOccurs="0"/>
			<xsd:element ref="ghg:SubPartAA" minOccurs="0"/>
			<xsd:element ref="ghg:SubPartBB" minOccurs="0"/>
			<xsd:element ref="ghg:SubPartCC" minOccurs="0"/>
			<xsd:element ref="ghg:SubPartDD" minOccurs="0"/>
			<xsd:element ref="ghg:SubPartEE" minOccurs="0"/>
			<xsd:element ref="ghg:SubPartFF" minOccurs="0"/>
			<xsd:element ref="ghg:SubPartGG" minOccurs="0"/>
			<xsd:element ref="ghg:SubPartHH" minOccurs="0"/>
			<xsd:element ref="ghg:SubPartII" minOccurs="0"/>
			<xsd:element ref="ghg:SubPartLL" minOccurs="0"/>
			<xsd:element ref="ghg:SubPartMM" minOccurs="0"/>
			<xsd:element ref="ghg:SubPartNN" minOccurs="0"/>
			<xsd:element ref="ghg:SubPartOO" minOccurs="0"/>
			<xsd:element ref="ghg:SubPartPP" minOccurs="0"/>
			<xsd:element ref="ghg:SubPartQQ" minOccurs="0"/>
			<xsd:element ref="ghg:SubPartRR" minOccurs="0"/>
			<xsd:element ref="ghg:SubPartSS" minOccurs="0"/>
			<xsd:element ref="ghg:SubPartTT" minOccurs="0"/>
			<xsd:element ref="ghg:SubPartUU" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- chagned from UnitInformation/UnitInfoDataType to SubPartInformation/SubPartInfoDataType by michael smith 20101019 -->
	<xsd:element name="SubPartInformation" type="ghg:SubPartInfoDataType"/>
</xsd:schema>
