GHGFinalIncludedFiles/GHG_SubPartGG_v15.1.xsd

<xsd:schema xmlns:ghg="http://www.ccdsupport.com/schema/ghg" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ccdsupport.com/schema/ghg" elementFormDefault="qualified" attributeFormDefault="unqualified" version="15.1">
	<xsd:annotation>
		<xsd:documentation>
		Schema Name  : GHG_SubPartGG_v15.1.xsd
        Current Version Available At : 
        Description   : Identification information regarding the submission file.Subpart GG- Zinc
	        </xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="GHG_NoCemsZincDetails_v15.1.xsd"/>
	<xsd:include schemaLocation="GHG_CemsZincDetails_v15.1.xsd"/>
	<xsd:complexType name="ZincUnitDataType">
		<xsd:sequence>
			<xsd:element ref="ghg:GHGasInfoDetails" maxOccurs="unbounded"/>
			<xsd:element name="ZincProductDetails" type="ghg:ZincProductDetailsDataType" minOccurs="0" maxOccurs="unbounded"/>
			<!-- FacilityZincDetails moved to spgg level -->
			<!--<xsd:element ref="ghg:FacilityZincDetails" minOccurs="0"/>-->
			<xsd:element ref="ghg:FacilityZincDetails" minOccurs="0"/>
			<xsd:element ref="ghg:CemsZincDetails" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="ghg:Tier4CEMSDetails" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="ghg:NoCemsZincDetails" minOccurs="0"/>
			<!--AnnualZincProductionCapacity moved spgg level mjs 20101208 -->
			<xsd:element name="AnnualZincProductionCapacity" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>MRR Reference:  98.336(a)(1) and (b)(2)</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:complexContent>
						<xsd:extension base="ghg:MeasurementDetailsDataType">
							<xsd:attribute name="massUOM" type="ghg:massUOM" use="required"/>
						</xsd:extension>
					</xsd:complexContent>
				</xsd:complexType>
			</xsd:element>
			<xsd:element ref="ghg:NonOperationalUnitsGGDetails" minOccurs="0" maxOccurs="unbounded"/> 
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="SubPartGG" type="ghg:ZincUnitDataType">
		<xsd:annotation>
			<xsd:documentation>MRR Reference: 98.330</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="NonOperationalUnitsGGDetails" type="ghg:NonOperationalUnitsGGDetailsDataType">
	</xsd:element>
	<xsd:complexType name="NonOperationalUnitsGGDetailsDataType">
		<xsd:sequence>
			<xsd:element name="UnitIdentification" type="ghg:UnitIdentificationDetailsDataType3">
				<xsd:annotation>
					<xsd:documentation>MRR Reference: 98.330</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
