GHGFinalIncludedFiles/GHG_NoCemsZincDetails_v15.1.xsd

<xsd:schema xmlns:ghg="http://www.ccdsupport.com/schema/ghg" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ccdsupport.com/schema/ghg" elementFormDefault="qualified" attributeFormDefault="unqualified" version="15.1">
	<xsd:annotation>
		<xsd:documentation>
		Schema Name  : GHG_NoCemsZincDetails_v15.1.xsd
        Current Version Available At : 
        Description   : Identification information regarding the submission file.
	        </xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="GHG_SimpleContent_v15.1.xsd"/>
	<xsd:complexType name="NoCemsZincDataType">
		<xsd:sequence>
			<!-- FacilityZincDetails moved to spgg level -->
			<!-- <xsd:element ref="ghg:FacilityZincDetails" minOccurs="0"/> -->
			<!-- ZincProductionNoCemsDetails removed and switched to ghg:KilnDetailsNoCems -->
			<xsd:element ref="ghg:KilnDetailsNoCems" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="NoCemsZincDetails" type="ghg:NoCemsZincDataType">
		<xsd:annotation>
			<xsd:documentation>MRR Reference: 98.336(b)</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
