GHGFinalIncludedFiles/GHG_PetroleumRefineriesDetails_v15.1.xsd

<xsd:schema xmlns:ghg="http://www.ccdsupport.com/schema/ghg" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ccdsupport.com/schema/ghg" elementFormDefault="qualified" attributeFormDefault="unqualified" version="15.1">
	<xsd:annotation>
		<xsd:documentation>
		Schema Name  : GHG_PetroleumRefineriesDetails_v15.1.xsd
        Current Version Available At : 
        Description   : Identification information regarding the submission file.Subpart Y Petroleum Refineries (CO2, CH4 and N2O according to source)
	        </xsd:documentation>
	</xsd:annotation>
	
	<xsd:include schemaLocation="GHG_SimpleContent_v15.1.xsd"/>
	<xsd:include schemaLocation="GHG_EmissionsDetails_v15.1.xsd"/>
	<xsd:complexType name="PetroleumRefineriesDetailsDataType">
		<xsd:sequence>
			<xsd:element name="SourceType" type="xsd:string" minOccurs="0"/>
			<xsd:element name="SourceName" type="xsd:string" minOccurs="0"/>
			<xsd:element ref="ghg:EmissionsDetails"  minOccurs="0" maxOccurs="unbounded"/>
			
			<xsd:element ref="ghg:FlareGasDetails" minOccurs="0" maxOccurs="unbounded" />
			<xsd:element ref="ghg:ProcessTypeDetails" minOccurs="0" maxOccurs="unbounded" />
			
			
			
			

		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="PetroleumRefineriesDetails" type="ghg:PetroleumRefineriesDetailsDataType"/>
</xsd:schema>