GHGFinalIncludedFiles/GHG_SubPartCC_v15.1.xsd

<xsd:schema xmlns:ghg="http://www.ccdsupport.com/schema/ghg" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ccdsupport.com/schema/ghg" elementFormDefault="qualified" attributeFormDefault="unqualified" version="15.1">
	<xsd:annotation>
		<xsd:documentation>
		Schema Name  : GHG_SubPartCC_v15.1.xsd
        Current Version Available At : 
        Description   : Identification information regarding the submission file.Subpart CC - Soda Ash
	        </xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="GHG_NoCemsSodaAshDetails_v15.1.xsd"/>
	<xsd:include schemaLocation="GHG_CemsSodaAshDetails_v15.1.xsd"/>
	<xsd:complexType name="SodaAshUnitDataType">
		<xsd:sequence>
			<xsd:element ref="ghg:GHGasInfoDetails" maxOccurs="unbounded"/>
			<xsd:element ref="ghg:CemsSodaAshDetails" minOccurs="0"/>
			<xsd:element ref="ghg:Tier4CEMSDetails" minOccurs="0"  maxOccurs="unbounded"/>
			<xsd:element ref="ghg:NoCemsSodaAshDetails" minOccurs="0"/>
			<xsd:element name="TotalNumberofProcessLines" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>MRR Reference:  98.296(b)(9)</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:simpleContent>
						<xsd:extension base="ghg:Count">
							<!-- <xsd:attribute name="isConfidentialBusinessInformationIndicator" type="ghg:IndicatorDataType" use="optional"/> -->
						</xsd:extension>
					</xsd:simpleContent>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="SubPartCC" type="ghg:SodaAshUnitDataType">
		<xsd:annotation>
			<xsd:documentation>MRR Reference:  98.290</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
