GHGFinalIncludedFiles/GHG_NoCEMSHydrogenUnitDetails_v15.1.xsd

<xsd:schema xmlns:ghg="http://www.ccdsupport.com/schema/ghg" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ccdsupport.com/schema/ghg" elementFormDefault="qualified" attributeFormDefault="unqualified" version="15.1">
	<xsd:annotation>
		<xsd:documentation>
		Schema Name  : GHG_NoCEMSHydrogenUnitDetails_v15.1.xsd
        Current Version Available At : 
        Description   : Identification information regarding the submission file.
	        </xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="GHG_SimpleContent_v15.1.xsd"/>
	<xsd:complexType name="NoCEMSHydrogenUnitDetailsDataType">
		<xsd:sequence>
			<!--<xsd:element name="UnitIdentificationNumber" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>MRR Reference:  98.166(b)(1)</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:simpleContent>
						<xsd:extension base="xsd:string">
							<xsd:attribute name="isConfidentialBusinessInformationIndicator" type="ghg:IndicatorDataType" use="optional"/>
						</xsd:extension>
					</xsd:simpleContent>
				</xsd:complexType>
			</xsd:element>-->
			<!--<xsd:element name="UnitIdentification" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>MRR Reference:  98.76</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:complexContent>
						<xsd:extension base="ghg:UnitIdentificationDetailsDataType">
							<xsd:attribute name="isConfidentialBusinessInformationIndicator" type="ghg:IndicatorDataType" use="optional"/>
						</xsd:extension>
					</xsd:complexContent>
				</xsd:complexType>
			</xsd:element>-->
			<xsd:element ref="ghg:UnitIdentification" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>MRR Reference:  98.76</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element ref="ghg:FuelFeedStockDetails" minOccurs="0" maxOccurs="unbounded"/>
			<!-- ghg:MonthlyHydrogen moved under FuelFeedStockDetails by mjs 20101208 -->
			<!--<xsd:element ref="ghg:MonthlyHydrogen" minOccurs="0" maxOccurs="unbounded"/>-->
			<xsd:element name="AnnualQuantityofHydrogenProduced" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>MRR Reference:  98.166(b)(3)</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:complexContent>
						<xsd:extension base="ghg:MeasurementDetailsDataType">
							<xsd:attribute name="massUOM" type="ghg:massUOM"/>
						</xsd:extension>
					</xsd:complexContent>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="AnnualQuantityofAmmoniaProduced" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>MRR Reference:  98.166(b)(4)</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:complexContent>
						<xsd:extension base="ghg:MeasurementDetailsDataType">
							<xsd:attribute name="massUOM" type="ghg:massUOM"/>
						</xsd:extension>
					</xsd:complexContent>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="AnnualCO2Emission" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>MRR Reference:  98.166(b)(1)</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:complexContent>
						<xsd:extension base="ghg:CalculatedDetailsDataType">
							<xsd:attribute name="massUOM" type="ghg:massUOM"/>
						</xsd:extension>
					</xsd:complexContent>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="AnnualMethanolProduced" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>MRR Reference:  98.166(e)</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:complexContent>
						<xsd:extension base="ghg:MeasurementDetailsDataType">
							<xsd:attribute name="massUOM" type="ghg:massUOM" use="required"/>
						</xsd:extension>
					</xsd:complexContent>
				</xsd:complexType>
			</xsd:element>			
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="NoCEMSHydrogenUnitDetails" type="ghg:NoCEMSHydrogenUnitDetailsDataType">
		<xsd:unique name="UniqueSubpartPFeedstockName">
			<xsd:selector xpath="ghg:FuelFeedStockDetails"/>
			<xsd:field xpath="ghg:FuelFeedStockName"/>
		</xsd:unique>
	</xsd:element>
</xsd:schema>
