GHGFinalIncludedFiles/GHG_AnimalPopulation_v15.1.xsd

<xsd:schema xmlns:ghg="http://www.ccdsupport.com/schema/ghg" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="15.1">
	<xsd:annotation>
		<xsd:documentation>
		Schema Name  : GHG_AnimalPopulation_v15.1.xsd
        Current Version Available At : 
        Description   : Identification information regarding the submission file.
	        </xsd:documentation>
	</xsd:annotation>
	<xsd:complexType name="AnimalPopulationDataType">
		<xsd:sequence>
			<xsd:element name="AnimalType" type="xsd:string"/>
			<xsd:element name="AverageAnnualPopulation" type="xsd:string" minOccurs="0"/>
			<xsd:element name="AverageAnnualStaticPoulation" type="xsd:string" minOccurs="0"/>
			<xsd:element name="AverageAnnualGrowingPoulation" type="xsd:string" minOccurs="0"/>
			<xsd:element name="TypicalAnimalMass" type="xsd:string" minOccurs="0"/>
			<xsd:element name="NExcretionRate" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
		</xsd:complexType>
	<xsd:element name="AnimalPopulation" type="AnimalPopulationDataType"/>
</xsd:schema>
