GHGFinalIncludedFiles/GHG_SubPartP_v15.1.xsd

<xsd:schema xmlns:ghg="http://www.ccdsupport.com/schema/ghg" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ccdsupport.com/schema/ghg" elementFormDefault="qualified" attributeFormDefault="unqualified" version="15.1">
	<xsd:annotation>
		<xsd:documentation>
		Schema Name  : GHG_SubPartP_v15.1.xsd
        Current Version Available At : 
        Description   : Identification information regarding the submission file.
	        </xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="GHG_SimpleContent_v15.1.xsd"/>
	<xsd:include schemaLocation="GHG_CEMSHydrogenUnitDetails_v15.1.xsd"/>
	<xsd:include schemaLocation="GHG_NoCEMSHydrogenUnitDetails_v15.1.xsd"/>
	<xsd:complexType name="HydrogenUnitDataType">
		<xsd:sequence>
			<xsd:element ref="ghg:GHGasInfoDetails" maxOccurs="unbounded"/>
			<!-- AnnualQuantityofHydrogenProduced removed by mjs 20101208 -->
			<!-- <xsd:element name="AnnualQuantityofHydrogenProduced" minOccurs="0">
				<xsd:complexType>
					<xsd:complexContent>
						<xsd:extension base="ghg:MeasurementDetailsDataType">
							<xsd:attribute name="massUOM" type="ghg:massUOM"/>
						</xsd:extension>
					</xsd:complexContent>
				</xsd:complexType>
			</xsd:element>-->
			<!-- AnnualQuantityofAmmoniaProduced removed by mjs 20101208 -->
			<!--<xsd:element name="AnnualQuantityofAmmoniaProduced" minOccurs="0">
				<xsd:complexType>
					<xsd:complexContent>
						<xsd:extension base="ghg:MeasurementDetailsDataType">
							<xsd:attribute name="massUOM" type="ghg:massUOM"/>
						</xsd:extension>
					</xsd:complexContent>
				</xsd:complexType>
			</xsd:element>-->
			<xsd:element name="QuantityOfNonCO2CarbonCollectedTransferred" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>MRR Reference:  98.166(d)</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:complexContent>
						<xsd:extension base="ghg:MeasurementDetailsDataType">
							<xsd:attribute name="massUOM" type="ghg:massUOM"/>
						</xsd:extension>
					</xsd:complexContent>
				</xsd:complexType>
			</xsd:element>
			<!-- QantityOfCarbonCollectedTransfered removed by mjs 20101208 -->
			<!-- <xsd:element name="QantityOfCarbonCollectedTransfered" minOccurs="0">
				<xsd:complexType>
					<xsd:complexContent>
						<xsd:extension base="ghg:MeasurementDetailsDataType">
							<xsd:attribute name="massUOM" type="ghg:massUOM"/>
						</xsd:extension>
					</xsd:complexContent>
				</xsd:complexType>
			</xsd:element>-->
			<xsd:element ref="ghg:CEMSHydrogenUnitDetails" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="ghg:Tier4CEMSDetails" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="ghg:NoCEMSHydrogenUnitDetails" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="ghg:NonOperationalUnitsPDetails" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="SubPartP" type="ghg:HydrogenUnitDataType">
		<xsd:annotation>
			<xsd:documentation>MRR Reference:  98.160</xsd:documentation>
		</xsd:annotation>
		<xsd:unique name="UniqueSubpartPUnitName">
			<xsd:selector xpath="ghg:NoCEMSHydrogenUnitDetails/ghg:UnitIdentification"/>
			<xsd:field xpath="ghg:UnitName"/>
		</xsd:unique>
	</xsd:element>
	<xsd:element name="NonOperationalUnitsPDetails" type="ghg:NonOperationalUnitsPDetailsDataType">
	</xsd:element>
	<xsd:complexType name="NonOperationalUnitsPDetailsDataType">
		<xsd:sequence>
			<xsd:element name="UnitIdentification" type="ghg:UnitIdentificationDetailsDataType3">
				<xsd:annotation>
					<xsd:documentation>MRR Reference: 98.160</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
