GHGFinalIncludedFiles/GHG_NoCemsTiO2Details_v15.1.xsd

<xsd:schema xmlns:ghg="http://www.ccdsupport.com/schema/ghg" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ccdsupport.com/schema/ghg" elementFormDefault="qualified" attributeFormDefault="unqualified" version="15.1">
	<xsd:annotation>
		<xsd:documentation>
		Schema Name  : GHG_NoCemsTiO2Details_v15.1.xsd
        Current Version Available At : 
        Description   : Identification information regarding the submission file.
	        </xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="GHG_SimpleContent_v15.1.xsd"/>
	<xsd:include schemaLocation="GHG_ChlorideProcessNoCemsLineDetails_v15.1.xsd"/>
	<xsd:include schemaLocation="GHG_TiO2MonthlyDetails_v15.1.xsd"/>
	<xsd:complexType name="NoCemsTiO2DataType">
		<xsd:sequence>
			<!--<xsd:element name="AnnualCarbonContainedWasteProduced" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>MRR Reference: 98.316(b)(7)</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:complexContent>
						<xsd:extension base="ghg:MeasurementDetailsDataType">
							<xsd:attribute name="carbonContentUOM" type="ghg:carboncontentUOM"/>
						</xsd:extension>
					</xsd:complexContent>
				</xsd:complexType>
			</xsd:element>-->
			<!--<xsd:element name="FractionCarbonContainingWaste" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>MRR Reference: 98.316(b)(11)</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:complexContent>
						<xsd:extension base="ghg:MeasurementDetailsDataType">
							<xsd:attribute name="massUOM" type="ghg:massUOM" use="optional"/>
						</xsd:extension>
					</xsd:complexContent>
				</xsd:complexType>
			</xsd:element>-->
			<!--<xsd:element ref="ghg:MonthlyCCFactorDetails" minOccurs="0" maxOccurs="unbounded"/>-->
			<!--<xsd:element name="AnnualMeasurementofCarbonContentinPetroleumCoke" minOccurs="0">
				<xsd:complexType>
					<xsd:complexContent>
						<xsd:extension base="ghg:MeasurementDetailsDataType">
							<xsd:attribute name="carbonContentUOM" type="ghg:carboncontentUOM"/>
						</xsd:extension>
					</xsd:complexContent>
				</xsd:complexType>
			</xsd:element>-->
			<!--<xsd:element name="NumberMonthsMissingDataProceduresUsed" minOccurs="0">
				<xsd:complexType>
					<xsd:simpleContent>
						<xsd:extension base="ghg:Count">
							<xsd:attribute name="isConfidentialBusinessInformationIndicator" type="ghg:IndicatorDataType" use="optional"/>
						</xsd:extension>
					</xsd:simpleContent>
				</xsd:complexType>
			</xsd:element>-->
			<xsd:element ref="ghg:ChlorideProcessNoCemsLineDetails" minOccurs="0" maxOccurs="unbounded"/>
			<!--<xsd:element name="CarbonContentofPetCokeSamplingResults" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>MRR Reference: 98.316(b)(13)</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:complexContent>
						<xsd:extension base="ghg:MeasurementDetailsDataType">
							<xsd:attribute name="carboncontentUOM" type="ghg:carboncontentUOM" use="required"/>
						</xsd:extension>
					</xsd:complexContent>
				</xsd:complexType>
			</xsd:element>-->
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="NoCemsTiO2Details" type="ghg:NoCemsTiO2DataType">
		<xsd:annotation>
			<xsd:documentation>MRR Reference: 98.316(b)</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="MonthlyCCFactorDetailsDataType">
		<xsd:sequence>
			<xsd:element name="MonthName" minOccurs="0">
				<xsd:complexType>
					<xsd:simpleContent>
						<xsd:extension base="xsd:string">
							<!-- <xsd:attribute name="isConfidentialBusinessInformationIndicator" type="ghg:IndicatorDataType" use="optional"/> -->
						</xsd:extension>
					</xsd:simpleContent>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="MonthlyCarbonContentFactorofPetroCokefromSupplier" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>MRR Reference: 98.316(b)(9)</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:complexContent>
						<xsd:extension base="ghg:MeasurementDetailsDataType">
							<xsd:attribute name="factorUOM" type="ghg:factorUOM" use="optional"/>
						</xsd:extension>
					</xsd:complexContent>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="BasisforCarbonContentofPetroleumCokeMonthly" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>MRR Reference: 98.316(b)(10)</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:simpleContent>
						<xsd:extension base="xsd:string">
							<!-- <xsd:attribute name="isConfidentialBusinessInformationIndicator" type="ghg:IndicatorDataType" use="optional"/> -->
						</xsd:extension>
					</xsd:simpleContent>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="ASTMTestMethod" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>MRR Reference: 98.316(b)(12)</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:simpleContent>
						<xsd:extension base="xsd:string">
							<!-- <xsd:attribute name="isConfidentialBusinessInformationIndicator" type="ghg:IndicatorDataType" use="optional"/> -->
						</xsd:extension>
					</xsd:simpleContent>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="MonthlyCCFactorDetails" type="ghg:MonthlyCCFactorDetailsDataType"/>
</xsd:schema>
