GHGFinalIncludedFiles/SC_StateIdentity_v2.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0">
	<xsd:include schemaLocation="SC_SimpleContent_v2.0.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
        Schema Name  : SC_StateIdentity_v2.0.xsd
        Schema Identification : C.09
        Current Version Available At :  http://www.exchangenetwork.net/schema/SC
        Description   : 	A designator and associated metadata used to identify a principal administrative subdivision of the United States, Canada, or Mexico.
        Application   :   Exchange Network Shared Schema Component
        Developed by  : 	 Core Reference Model (CRM) Workgroup
        Point of Contact :   Douglas Timms, enfoTech &amp; Consulting, Inc.
        Last Modified by :   Ross &amp; Associates - April 17, 2006 (from SSCv1.1: targetNamespace declaration removed, to conform with Exchange Network namespace decision v1.11)
</xsd:documentation>
	</xsd:annotation>
	<xsd:complexType name="StateIdentityDataType">
		<xsd:sequence>
			<xsd:element ref="StateCode" minOccurs="0"/>
			<!--<xsd:element ref="StateCodeListIdentifier" minOccurs="0"/>-->
			<!--<xsd:element ref="StateName" minOccurs="0"/>-->
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="StateIdentity" type="StateIdentityDataType">
		<xsd:annotation>
			<xsd:documentation>A designator and associated metadata used to identify a principal administrative subdivision of the United States, Canada, or Mexico.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
