GHG_Final_v15.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:ghg="http://www.ccdsupport.com/schema/ghg" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ccdsupport.com/schema/ghg" elementFormDefault="qualified" attributeFormDefault="unqualified" version="15.1">
	<xsd:include schemaLocation="GHGFinalIncludedFiles/GHG_SimpleContent_v15.1.xsd"/>
	<xsd:include schemaLocation="GHGFinalIncludedFiles/GHG_FacilitySiteEmissionsDetails_v15.1.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name  : GHG_Final_v15.1.xsd
        Current Version Available At : 
        Description   : Identification information regarding the submission file.
	        </xsd:documentation>
	</xsd:annotation>
	<xsd:complexType name="GHGDataType">
		<xsd:sequence>
			<xsd:element name="SubmittalComment" type="ghg:SubmittalCommentDataType" minOccurs="0"/>
			<xsd:element name="FacilitySiteInformation" type="ghg:FacilitySiteInfoDetails" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="GHG" type="ghg:GHGDataType"/>
</xsd:schema>
